#Minecraft server properties
#Tue Apr 23 17:02:13 EDT 2024
level-name=world
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
